VITE_MPESA_CONSUMER_KEY=your_consumer_key
VITE_MPESA_CONSUMER_SECRET=your_consumer_secret
VITE_MPESA_PASSKEY=your_passkey
VITE_MPESA_SHORTCODE=174379
VITE_MPESA_CALLBACK_URL=https://your-callback-url.com/mpesa-callback
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeGZycmxnb3FjZ216eGhlcGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MTQ1NTAsImV4cCI6MjA1MTk5MDU1MH0.Rs5Dh21jvhz-ZcYXSmHizVtvJf05UKlGmcW3onRXjLQ
VITE_SUPABASE_URL=https://yjxfrrlgoqcgmzxhepkc.supabase.co